{ whale: 781,
  ye: 371,
  ahab: 359,
  ship: 315,
  whales: 310,
  sea: 304,
  time: 270,
  captain: 222,
  thou: 218,
  head: 217,
  white: 209,
  little: 205,
  boat: 200,
  round: 197,
  stubb: 196,
  sperm: 190,
  chapter: 171,
  queequeg: 167,
  hand: 160,
  own: 154,
  boats: 146,
  day: 139,
  cried: 138,
  water: 138,
  look: 133,
  starbuck: 132,
  seen: 130,
  sort: 128,
  ships: 123,
  eyes: 122,
  deck: 122,
  world: 120,
  sir: 118,
  life: 112,
  nor: 110,
  night: 110,
  air: 108,
  hands: 107,
  till: 106,
  tell: 106,
  line: 104,
  thee: 104,
  soon: 103,
  ofthe: 103,
  crew: 101,
  feet: 99,
  found: 99,
  pequod: 98,
  times: 97,
  whaling: 97,
  thy: 96,
  oh: 96,
  towards: 95,
  god: 94,
  poor: 89,
  body: 89,
  fish: 88,
  called: 87,
  aye: 87,
  heard: 85,
  sight: 84,
  dont: 84,
  dead: 81,
  hold: 80,
  am: 79,
  moment: 79,
  voyage: 78,
  flask: 78,
  stood: 76,
  hes: 75,
  leg: 74,
  indeed: 74,
  half: 74,
  strange: 74,
  set: 74,
  days: 72,
  stand: 71,
  moby: 71,
  standing: 71,
  hard: 71,
  sometimes: 71,
  black: 70,
  sun: 70,
  wild: 70,
  project: 69,
  iron: 69,
  matter: 69,
  heart: 68,
  seas: 68,
  nantucket: 68,
  length: 68,
  sailor: 68,
  oil: 67,
  land: 67,
  soul: 66,
  vast: 66,
  arm: 66,
  eye: 66,
  sail: 66,
  word: 65 }
